{
    "name": "Remove Verify Badge for Twitter",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "This is a browser extension that removes the verify badge on Twitter.",
    "icons": {
      "128": "images/icon-128.png",
      "64":"images/icon-64.png",
      "48":"images/icon-48.png",
      "16":"images/icon-16.png"
    },
    "content_scripts": [{
      "matches": ["*://twitter.com/*"],
      "js": [
        "index.js"
      ]
    }]
  }